<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color:black;
            text-decoration: underline;

        }
        a:active{
            color:yellow;
        }
        a.especial{
            background-color: rgb(99, 24, 24);
            color: green;
        }
        a.especial::after{
            content:'<=';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        a.especial::before{
            content: '=>';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank">
            <li>Repositorio GitHub</li>
        </a>
        <a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">
            <li>Canal Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com" target="_blank">
            <li>Site do CursoemVideo</li>
        </a>
    </ul>
 
</body>
</html>